FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm turbo run build --filter=@portfolioai/api...

FROM base AS runner
WORKDIR /app
ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy the built application
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./
# In a real monorepo scenario, you might need to copy hoisted node_modules or use a tool like turbo to isolate dependencies.
# For simplicity, assuming a standard setup where the dist folder is runnable.

USER nestjs

EXPOSE 4000
ENV PORT 4000

CMD ["node", "dist/main"]
